학습데이터\원천데이터\1-1-1.균열-길이(Crack-Longitudinal,CL)\CL_000576.png
학습데이터\원천데이터\1-1-2.균열-원주(Crack-Circumferential,CC)\CC_002162.png
학습데이터\원천데이터\1-1-2.균열-원주(Crack-Circumferential,CC)\CC_002162.png
학습데이터\원천데이터\1-1-2.균열-원주(Crack-Circumferential,CC)\CC_002162.png
학습데이터\원천데이터\1-1-2.균열-원주(Crack-Circumferential,CC)\CC_002162.png
학습데이터\원천데이터\1-1-2.균열-원주(Crack-Circumferential,CC)\CC_002162.png
학습데이터\원천데이터\1-1-2.균열-원주(Crack-Circumferential,CC)\CC_002162.png
학습데이터\원천데이터\1-1-2.균열-원주(Crack-Circumferential,CC)\CC_001456.png
학습데이터\원천데이터\1-1-2.균열-원주(Crack-Circumferential,CC)\CC_001793.png
학습데이터\원천데이터\1-1-2.균열-원주(Crack-Circumferential,CC)\CC_001097.png
학습데이터\원천데이터\1-1-2.균열-원주(Crack-Circumferential,CC)\CC_000750.png
학습데이터\원천데이터\1-1-2.균열-원주(Crack-Circumferential,CC)\CC_000415.png
학습데이터\원천데이터\1-2.표면손상(Surface-Damage,SD)\SD_001691.png
학습데이터\원천데이터\1-2.표면손상(Surface-Damage,SD)\SD_002035.png
학습데이터\원천데이터\1-2.표면손상(Surface-Damage,SD)\SD_002035.png
학습데이터\원천데이터\1-2.표면손상(Surface-Damage,SD)\SD_002035.png
학습데이터\원천데이터\1-2.표면손상(Surface-Damage,SD)\SD_002035.png
학습데이터\원천데이터\1-3.파손(Broken-Pipe,BK)\BK_004009.png
학습데이터\원천데이터\1-3.파손(Broken-Pipe,BK)\BK_003647.png
학습데이터\원천데이터\1-3.파손(Broken-Pipe,BK)\BK_003647.png
학습데이터\원천데이터\1-3.파손(Broken-Pipe,BK)\BK_003286.png
학습데이터\원천데이터\1-3.파손(Broken-Pipe,BK)\BK_002634.png
학습데이터\원천데이터\1-3.파손(Broken-Pipe,BK)\BK_002941.png
학습데이터\원천데이터\1-3.파손(Broken-Pipe,BK)\BK_001939.png
학습데이터\원천데이터\1-3.파손(Broken-Pipe,BK)\BK_002296.png
학습데이터\원천데이터\1-4.연결관-돌출(Lateral-Protruding,LP)\LP_004392.png
학습데이터\원천데이터\1-4.연결관-돌출(Lateral-Protruding,LP)\LP_003550.png
학습데이터\원천데이터\1-4.연결관-돌출(Lateral-Protruding,LP)\LP_003179.png
학습데이터\원천데이터\1-4.연결관-돌출(Lateral-Protruding,LP)\LP_000596.png
학습데이터\원천데이터\1-4.연결관-돌출(Lateral-Protruding,LP)\LP_001188.png
학습데이터\원천데이터\1-5.이음부-손상(Joint-Faulty,JF)\JF_002886.png
학습데이터\원천데이터\1-5.이음부-손상(Joint-Faulty,JF)\JF_001079.png
학습데이터\원천데이터\1-6.이음부-단차(Joint-Displaced,JD)\JD_004243.png
학습데이터\원천데이터\1-6.이음부-단차(Joint-Displaced,JD)\JD_003801.png
학습데이터\원천데이터\1-6.이음부-단차(Joint-Displaced,JD)\JD_001173.png
학습데이터\원천데이터\1-7.토사퇴적(Deposits-Silty,DS)\DS_003040.png
학습데이터\원천데이터\1-7.토사퇴적(Deposits-Silty,DS)\DS_002627.png
학습데이터\원천데이터\1-7.토사퇴적(Deposits-Silty,DS)\DS_001652.png
학습데이터\원천데이터\1-8.기타결함(Etc.,ETC)\ETC_004000.png
학습데이터\원천데이터\1-8.기타결함(Etc.,ETC)\ETC_003533.png
학습데이터\원천데이터\1-8.기타결함(Etc.,ETC)\ETC_003149.png
학습데이터\원천데이터\1-8.기타결함(Etc.,ETC)\ETC_002553.png
학습데이터\원천데이터\2-1.이음부(Pipe-Joint,PJ)\PJ_005065.png
학습데이터\원천데이터\2-1.이음부(Pipe-Joint,PJ)\PJ_004273.png
학습데이터\원천데이터\2-1.이음부(Pipe-Joint,PJ)\PJ_003064.png
학습데이터\원천데이터\2-1.이음부(Pipe-Joint,PJ)\PJ_001914.png
학습데이터\원천데이터\2-1.이음부(Pipe-Joint,PJ)\PJ_000886.png
학습데이터\원천데이터\2-2.하수관로_내부(Inside,IN)\IN_009550.png
학습데이터\원천데이터\2-2.하수관로_내부(Inside,IN)\IN_008316.png
학습데이터\원천데이터\2-2.하수관로_내부(Inside,IN)\IN_007141.png
학습데이터\원천데이터\2-2.하수관로_내부(Inside,IN)\IN_004697.png
학습데이터\원천데이터\2-2.하수관로_내부(Inside,IN)\IN_004038.png
학습데이터\원천데이터\2-2.하수관로_내부(Inside,IN)\IN_004371.png
학습데이터\원천데이터\2-2.하수관로_내부(Inside,IN)\IN_003706.png
학습데이터\원천데이터\2-2.하수관로_내부(Inside,IN)\IN_003385.png
학습데이터\원천데이터\2-2.하수관로_내부(Inside,IN)\IN_002947.png
학습데이터\원천데이터\2-2.하수관로_내부(Inside,IN)\IN_002646.png
학습데이터\원천데이터\2-2.하수관로_내부(Inside,IN)\IN_002014.png
학습데이터\원천데이터\2-2.하수관로_내부(Inside,IN)\IN_002289.png
학습데이터\원천데이터\2-2.하수관로_내부(Inside,IN)\IN_001626.png
학습데이터\원천데이터\2-2.하수관로_내부(Inside,IN)\IN_000825.png
학습데이터\원천데이터\2-3-1.하수관로_외부_맨홀\OUT_000832.png
학습데이터\원천데이터\2-3-2.하수관로_외부_인버트\OUT_010810.png
