✅ 평가 결과 (Validation Set)
Top-1 Accuracy: 0.9891
Weighted F1 Score: 0.9891

📊 클래스별 F1 Score:
              precision    recall  f1-score   support

          BK       1.00      0.98      0.99       456
          CC       0.99      0.99      0.99       268
          CL       0.99      0.98      0.99       301
          DS       1.00      0.99      0.99       296
         ETC       0.98      1.00      0.99       410
          IN       0.98      0.99      0.99      1015
          JD       0.99      1.00      1.00       451
          JF       1.00      1.00      1.00       478
          LP       0.99      0.98      0.99       433
         OUT       1.00      1.00      1.00       349
          PJ       0.98      0.97      0.97       505
          SD       0.98      0.99      0.98       250

    accuracy                           0.99      5212
   macro avg       0.99      0.99      0.99      5212
weighted avg       0.99      0.99      0.99      5212