Accuracy: 0.9693986902163128
Weighted F1: 0.9693766286944027
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      2869
Weighted F1: 0.9693766286944027
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      2869

           0       0.97      0.95      0.96      2869
           0       0.97      0.95      0.96      2869
           1       0.90      0.96      0.93      1599
           2       0.96      0.92      0.94      1646
           3       0.98      0.98      0.98      2296
           4       0.98      0.99      0.98      4796
           5       0.97      0.99      0.98      2398
           6       0.96      0.93      0.95      3324
           7       1.00      1.00      1.00      3996
           8       0.95      0.98      0.96      2271

    accuracy                           0.97     25195
   macro avg       0.96      0.97      0.96     25195
weighted avg       0.97      0.97      0.97     25195


🎯 Accuracy: 0.6133216887487752
🎯 Weighted F1: 0.6202350252157047
📊 Classification Report:
                                   precision    recall  f1-score   support

                 1-1.균열(Crack,CL)       0.58      0.27      0.37      3993
      1-2.표면손상(Surface-Damage,SD)       0.27      0.50      0.35      1998
           1-3.파손(Broken-Pipe,BK)       0.40      0.19      0.26      3993
1-4.연결관-돌출(Lateral-Protruding,LP)       0.53      0.59      0.56      3995
      1-5.이음부-손상(Joint-Faulty,JF)       0.60      0.54      0.57      7995
      1-7.토사퇴적(Deposits-Silty,DS)       0.31      0.27      0.29      2997
               1-8.기타결함(Etc.,ETC)       0.29      0.68      0.41      3996
           2-2.하수관로_내부(Inside,IN)       0.98      0.89      0.94     14981
                    2-3-1.하수관로_외부       0.96      0.81      0.88      2998

                         accuracy                           0.61     46946
                        macro avg       0.55      0.53      0.51     46946
                     weighted avg       0.66      0.61      0.62     46946










Accuracy: 0.9721970079004875
Weighted F1: 0.9721797916815069
              precision    recall  f1-score   support

           0       0.98      0.95      0.97      7067
           1       0.96      0.97      0.96      4597
           2       0.97      0.98      0.98      2595
           3       0.99      0.98      0.98      5396
           4       0.95      0.95      0.95      3824
           5       1.00      1.00      1.00      3996
           6       0.95      0.99      0.97      2270

    accuracy                           0.97     29745
   macro avg       0.97      0.98      0.97     29745
weighted avg       0.97      0.97      0.97     29745



🎯 Accuracy: 0.6307885655859924
                                                     precision    recall  f1-score   support

                1-1.균열(Crack,CL),파손(Broken-Pipe,BK)       0.61      0.45      0.52      7986
1-2.표면손상(Surface-Damage,SD),토사퇴적(Deposits-Silty,DS)       0.34      0.38      0.36      4995
                  1-3.연결관-돌출(Lateral-Protruding,LP)       0.57      0.59      0.58      3995
                        1-4.이음부-손상(Joint-Faulty,JF)       0.61      0.39      0.48      7995
                                 1-5.기타결함(Etc.,ETC)       0.29      0.72      0.41      3996
                               2-1.관로_내부(Inside,IN)       0.98      0.89      0.93     14981
                                          2-2.관로_외부       0.99      0.81      0.89      2998

                                           accuracy                           0.63     46946
                                          macro avg       0.63      0.60      0.59     46946
                                       weighted avg       0.69      0.63      0.65     46946
